<!--pages/movie/index.wxml-->
<view class='container'>
  <view class="movie-tabs" >
      <view 
        bindtap='in_theaters_tap'
        class="movie-tab {{tab_index == 1 ? 'actived' : ''}}">
        <text>正在热映</text>
      </view>
      <view 
        bindtap='coming_soon_tap'
        class="movie-tab {{tab_index == 2 ? 'actived' : ''}}">
        <text>即将上映</text>
      </view>
  </view>
   <view class="{{ tab_index == 1 ? 'show' : 'hide' }}">
    <view 
      class='flex-row movie-item' 
      wx:for="{{in_theaters}}" 
      wx:for-item="item" wx:key="item.id"
      data-id="{{item.id}}"
      bindtap='gotoDetail'
    >
      <view class='movie-img-wrap'>
        <image  
          class='movie-img' src="{{item.images.medium}}"></image>
      </view>
      <view class='movie-content'>
        <view class='movie-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='flex-row movie-content-warp'>
          <text class='movie-label'>观众评分</text>
          <text class='movie-scole'>{{item.average || '暂无评分'}}</text>
        </view>
        <view class='flex-row movie-content-warp'>
          <view class='movie-label'>
            <text>导演：</text>
          </view>
          <text class='movie-content-long'> {{item.director}} </text>
        </view>
        <view class='flex-row movie-content-warp'>
         <view class='movie-label'>
            <text>主演：</text>
          </view>
          <view class='movie-content-casts'>
            <text class='break'> {{item.cast}} </text>
          </view>
        </view>
        <view class='flex-row movie-content-warp'>
         <text class='movie-label'>电影类型：</text>
          <text>{{item.genres}}</text>
        </view>
      </view>
      <view>
        <button>
          
        </button>
      </view>
    </view>
   </view>
   <view class="{{ tab_index == 2 ? 'show' : 'hide' }}">
      <view 
        wx:for="{{coming_soon}}" 
        class='flex-row movie-item'
        wx:for-item="item" wx:key="item.id"
        data-id="{{item.id}}"
        bindtap='gotoDetail'
      >
      <view class='movie-img-wrap'>
        <image  
          class='movie-img' src="{{item.images.medium}}"></image>
      </view>
      <view class='movie-content'>
        <view class='movie-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='flex-row movie-content-warp'>
          <text class='movie-label'>观众评分</text>
          <text class='movie-scole'>{{item.average || '暂无评分'}}</text>
        </view>
        <view class='flex-row movie-content-warp'>
          <view class='movie-label'>
            <text>导演：</text>
          </view>
          <text class='movie-content-long'> {{item.director}} </text>
        </view>
        <view class='flex-row movie-content-warp'>
         <view class='movie-label'>
            <text>主演：</text>
          </view>
          <view class='movie-content-casts'>
            <text class='break'> {{item.cast}} </text>
          </view>
        </view>
        <view class='flex-row movie-content-warp'>
         <text class='movie-label'>电影类型：</text>
          <text>{{item.genres}}</text>
        </view>
      </view>
      <view>
        <button>
          
        </button>
      </view>
    </view>
   </view>
</view>
